resources/views/guardado.html
<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilosTwitter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-sm-3" style="border-right: 0.2mm solid #5a6268;">
          <ul class="nav flex-column">
            <li class="nav-item"><img class="logo" src="img/logo.png" width="20px" height="20px"></li>
            <li class="nav-item"><a class="fondobotonesnavizq" href="/inicio"><img class="colorsvg" src="img/home.svg" width="50px" height="24px">Inicio</a></li>
            <li class="nav-item"><a class="fondobotonesnavizq" href="/tendencia"><img class="colorsvg" src="img/numeral.svg" width="50px" height="24px">Explorar</a></li>
            <li class="nav-item"><a class="fondobotonesnavizq" href="/notificaciones"><img class="colorsvg" src="img/notificacion.svg" width="50px" height="24px">Notificaciones</a></li>
            <li class="nav-item"><a class="fondobotonesnavizq" href="/mensajes"><img class="colorsvg" src="img/mensaje.svg" width="50px" height="24px">Mensajes</a></li>
            <li class="nav-item"><a class="fondobotonesnavizq" href="/guardado"><img class="colorsvg" src="img/guardado.svg" width="50px" height="24px">Guardado</a></li>
            <li class="nav-item"><a class="fondobotonesnavizq" href="/lists"><img class="colorsvg" src="img/lista.svg" width="50px" height="24px">Listas</a></li>
            <li class="nav-item"><a class="fondobotonesnavizq" href="/profile"><img class="colorsvg" src="img/profile.jpg" width="40px" height="40px" style="border-radius: 100%; padding: 5px; margin-right:3px;">Perfil</a></li>
            <li class="nav-item">
              <button class="fondobotonesnavizq"><img class="colorsvg" src="img/opciones.svg" width="50px" height="24px">Más opciones</button>
            </li>
            <li class="nav-item">
              <Button class="btn btn-twitter-nav">Twittear</Button>
            </li>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-7" style="heigth:200px; weight:100%">
              <div class="col-sm-12 div-grid">
                <div class="card backgroundivs">
                  <div class="card-body backgroundivsbordermensajes">
                    <h2>Guardado</h2><small>@usuario</small>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 div-grid">
                <div class="card backgroundivs">
                  <div class="card-body backgroundivsbordermensajes text-center">
                    <h5>Todavia no has agregado ningun tweet a tus marcadores</h5><small>cuando lo hagas aparecera aquí</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="row align-items-center">
                <div class="col-md-11">
                  <div class="card sinbordefondotendencias">
                    <div class="list-group list-group-flush">
                      <div class="list-group-item sinbordefondolistas">A quien seguir</div>
                      <div class="list-group-item sinbordefondolistas"><small>@Cr7</small>
                        <h5>Cristiano Ronaldo</h5>
                      </div>
                      <div class="list-group-item sinbordefondolistas"><small>@Cr7</small>
                        <h5>Cristiano Ronaldo</h5>
                      </div>
                      <div class="list-group-item sinbordefondolistas"><small>@Cr7</small>
                        <h5>Cristiano Ronaldo</h5>
                      </div>
                      <div class="list-group-item sinbordefondolistas"><small>@Cr7</small>
                        <h5>Cristiano Ronaldo</h5>
                      </div>
                      <div class="list-group-item sinbordefondolistas"><small>@Cr7</small>
                        <h5>Cristiano Ronaldo</h5>
                      </div>
                      <div class="list-group-item sinbordefondolistas"><small>@Cr7</small>
                        <h5>Cristiano Ronaldo</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
</html>

resources/views/guardado.pug
extends base
block content
    div.col-md-9
        div.row
            div.col-md-7(style="heigth:200px; weight:100%")
                div.col-sm-12.div-grid
                    div.card.backgroundivs
                        div.card-body.backgroundivsbordermensajes
                            h2 Guardado
                            small @usuario
                div.col-sm-12.div-grid
                    div.card.backgroundivs
                        div.card-body.backgroundivsbordermensajes.text-center
                            h5 Todavia no has agregado ningun tweet a tus marcadores
                            small cuando lo hagas aparecera aquí
            div.col-md-5
                div.row.align-items-center
                    div.col-md-11
                        div.card.sinbordefondotendencias
                            div.list-group.list-group-flush
                                div.list-group-item.sinbordefondolistas A quien seguir
                                div.list-group-item.sinbordefondolistas
                                    small @Cr7
                                    h5 Cristiano Ronaldo
                                div.list-group-item.sinbordefondolistas
                                    small @Cr7
                                    h5 Cristiano Ronaldo
                                div.list-group-item.sinbordefondolistas
                                    small @Cr7
                                    h5 Cristiano Ronaldo
                                div.list-group-item.sinbordefondolistas
                                    small @Cr7
                                    h5 Cristiano Ronaldo
                                div.list-group-item.sinbordefondolistas
                                    small @Cr7
                                    h5 Cristiano Ronaldo
                                div.list-group-item.sinbordefondolistas
                                    small @Cr7
                                    h5 Cristiano Ronaldo
